spring.application.name=RepairJournal
spring.datasource.url=jdbc:postgresql://localhost:5432/repairjournal
spring.datasource.username=postgres
spring.datasource.password=89164671044pp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true